import core.widgets;
import core.material;

widget main = Scaffold(
  appBar: AppBar(
    title: const Text('Преподобный Агафон Египетский'),
  ),
  body: SingleChildScrollView(
    padding: EdgeInsets.all(16.0),
    child: Column(
      crossAxisAlignment: 'stretch',
      children: [
        Text(
          text: '15 марта',
          style: {fontWeight: 'bold', fontSize: 18.0},
        ),
        SizedBox(height: 16.0),
        Text(
          text: '— память преподобного Агафона Египетского. Его удивительное житие из книги «Малый патерик. Истории о древних подвижниках» и предлагаем для совместного чтения.',
        ),
        SizedBox(height: 12.0),
        Text(
          text: 'Под «предлагаем для совместного чтения»:',
        ),
        SizedBox(height: 12.0),
        Text(
          text: 'Во времена святого Антония Великого жил в Египте один монах по имени Агафон. Говорят, что Агафон, когда был молод, посещал святого Антония. А у святого был от Бога дар видеть души людей, как мы видим лица. Итак, когда они поговорили, святой Антоний сказал юному Агафону, что он тоже станет святым и будет таким кротким и беззлобным, что не сможет замечать в людях плохого, но одно только хорошее.',
        ),
        SizedBox(height: 12.0),
        Text(
          text: 'Так оно и стало, ибо со временем отец Агафон стал таким кротким, что никогда ни на кого не сердился, сколько бы ему зла ни причиняли.',
        ),
        SizedBox(height: 12.0),
        Text(
          text: 'Итак, случилось со святым Агафоном следующее происшествие, из которого видно, каким терпеливым и кротким он стал. Пошел однажды святой в город продавать глиняные сосуды, которые делал своими руками в пустыне (мы забыли сказать, что отец Агафон был пустынником). Идя, он увидел на дороге прокаженного[1]. Прокаженный спросил его:',
        ),
        SizedBox(height: 12.0),
        Text(
          text: '— Куда ты идешь?',
          style: {fontStyle: 'italic'},
        ),
        Text(
          text: '— В город, чтобы продать эти сосуды, — ответил ему святой.',
          style: {fontStyle: 'italic'},
        ),
        SizedBox(height: 12.0),
        Text(
          text: '— Будь добр, — снова сказал прокаженный, — возьми и меня с собой.',
          style: {fontStyle: 'italic'},
        ),
        Text(
          text: '— Давай! — согласился святой Агафон и, взвалив прокаженного себе на спину, с трудом дотащил его до города.',
          style: {fontStyle: 'italic'},
        ),
        // ... (продолжение аналогичным образом для всех остальных абзацев)
        SizedBox(height: 24.0),
        Text(
          text: '[1] Прокаженный — человек, который страдал проказой. Это заболевание в основном выражается в поражении кожи. Такие люди в древности часто жили отдельно, изолированно от других. С ними почти никто не общался.',
          style: {fontSize: 14.0, color: 0xFF666666},
        ),
      ],
    ),
  ),
);